{
	"name":"samsonos/js_lightbox",
	"author":{
		"name":"Vitaly Iegorov",
		"email":"egorov@samsonos.com",
		"website":"http://samsonos.com"
	},
	"version":"1.0.0",
	"require":{
		"samsonos/js_core":"*",
		"samsonos/php_less":"*"
	},
	"license":"Open Software License (OSL) v 3.0",
	"homepage":"http://samsonos.com/"
}